version: "3"

services:
    opencdms-process-dev:
        build:
            context: .
            dockerfile: Dockerfile
        volumes:
            -   "${PWD}:/opt/project"
        command: /bin/sh -c "while sleep 1000; do :; done"
